<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js" integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg==" crossorigin="anonymous"'></script>
   <link rel="stylesheet" href="style.css">

</head>
<body>
   <h1 id="ethMoney">Placeholder magoo</h1>
<h2 id="ethMoneyChange">+0</h2>
    <canvas id="line-chart" width="800" height="150"></canvas>
    <label for="cars">Select Update Interval</label>
        <select name="update" id="update">
          <option value="4">4</option>
          <option value="5" selected="selected">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
        </select>
        <br><br>
    <script src="index.js"></script>
</body>
</html>


